<!DOCTYPE html>
<html>

<head>
    <title>FHFAA</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .title {
            text-align: center;
        }

        .large-logo {
            width: 700px;
            height: 100px;
            display: block;
            margin: 20px auto;
        }

        .small-logo {
            position: absolute;
            top: 25px;
            left: 50px;
            width: 50px;
            height: 50px;
            display: block;
        }

        .menu {
            position: absolute;
            top: 45%;
            left: 60%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .menu a {
            display: block;
            margin: 10px;
            font-size: 36px;
            text-decoration: none;
            color: #333;
            transition: font-size 0.2s;
        }

        .menu a:hover {
            font-size: 42px;
        }

        .collaborator {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="title">
        <img class="small-logo" src="logos.jpg" alt="작은 로고">
        <img class="large-logo" src="logo.PNG" alt="대형 로고">
        <img src="main.PNG" width="100%" alt="1page" width="100%">
        <div class="menu">
            <a href="adopt.html"><strong>입양하기</strong></a><br><br>
            <a href="list.html"><strong>동물 등록 문의 게시판</strong></a>
        </div>
    </div>
    <div class="collaborator">
        Collaborator: [이진현],[정하경]
    </div>
</body>

</html>
