<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHFAA.register</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        .file-preview {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
        }

        .file-info {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            font-size: 15px;
        }

        #fileInput {
            display: none;
        }

        .file-container {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .file-info {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>동물 등록 문의 게시판</strong>
            <p>빠르게 확인하겠습니다.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력" value="풍덕동무인아아스크림가게 앞에서 발견한 비숑프리제이에요"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력" value="최도연"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력" value="1234"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력">
                        전남 순천 풍덕동무인아이스크림가게 앞에서 발견한 비숑프리제입니다
                        하얀색이고 성별은 정확하게 알 수 없습니다 중성화는 안한 것 같고요
                        주말구조로인한 추후진로예정입니다
                        순천시유기동물보호소에서 보호 중이니 많은 관심 부탁드려요</textarea>
                </div>
                <div class="file-container">
                    <label class="file-input-label" for="fileInput">파일 선택</label>
                    <input type="file" id="fileInput" name="fileInput" accept="image/*" disabled>
                    <div class="file-info">
                        <p>선택된 파일: list2.PNG</p>
                    </div>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view2.html" class="on">수정</a>
                <a href="view2.html">취소</a>
            </div>
        </div>
    </div>
</body>

</html>
